# zhaoyu-cloud

./: README.md  pom.xml
zhaoyu-api/: pom.xml
zhaoyu-api/src/main/java/com/hzfc/: ApiApplication.java
zhaoyu-api/src/main/java/com/hzfc/annotation/image/: Image.java  ImageDeserializer.java  ImageSerializer.java
zhaoyu-api/src/main/java/com/hzfc/config/: ImageConfig.java
zhaoyu-api/src/main/java/com/hzfc/controller/: ImageController.java
zhaoyu-api/src/main/java/com/hzfc/service/: ImageService.java
zhaoyu-api/src/main/java/com/hzfc/vo/: ImageRep.java  ImageVO.java
zhaoyu-api/src/main/resources/config/: application-dev.yaml  application.yaml
zhaoyu-config/: pom.xml
zhaoyu-config/src/main/java/com/hzfc/: ConfigServerApplication.java
zhaoyu-config/src/main/java/com/hzfc/config/: PathConfig.java
zhaoyu-config/src/main/resources/config/: application-dev.yaml  application.yaml
zhaoyu-eureka/: pom.xml
zhaoyu-eureka/src/main/java/com/hzfc/: EurekaApplication.java
zhaoyu-eureka/src/main/resources/: application.yaml
zhaoyu-security/: pom.xml
zhaoyu-security/src/main/java/com/hzfc/: SecurityApplication.java
zhaoyu-security/src/main/java/com/hzfc/config/: Config.java  PathConfig.java
zhaoyu-security/src/main/java/com/hzfc/controller/: ConfigController.java
zhaoyu-security/src/main/java/com/hzfc/service/: ConfigService.java
zhaoyu-security/src/main/resources/: application.yaml
zhaoyu-security/src/main/resources/config/: application.yaml
